<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleScrollViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-Il-4ZM">
                                <rect key="frame" x="5" y="49" width="404" height="400"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-aR-GLH">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txw-zs-WXx">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="txw-zs-WXx" firstAttribute="bottom" secondItem="SSf-zK-95Z" secondAttribute="bottom" id="7Wr-qk-MiV"/>
                                            <constraint firstAttribute="trailing" secondItem="txw-zs-WXx" secondAttribute="trailing" id="BJ1-6Z-6QS"/>
                                            <constraint firstItem="txw-zs-WXx" firstAttribute="centerX" secondItem="OOR-aR-GLH" secondAttribute="centerX" id="TID-Ua-rOi"/>
                                            <constraint firstAttribute="bottom" secondItem="txw-zs-WXx" secondAttribute="bottom" id="Wp0-gt-8cw"/>
                                            <constraint firstItem="txw-zs-WXx" firstAttribute="leading" secondItem="SSf-zK-95Z" secondAttribute="leading" id="YXk-X3-HBe"/>
                                            <constraint firstItem="txw-zs-WXx" firstAttribute="top" secondItem="OOR-aR-GLH" secondAttribute="top" id="cWd-Jw-Bxm"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="IUQ-IP-Fve"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="SSf-zK-95Z"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OOR-aR-GLH" firstAttribute="leading" secondItem="8wY-Il-4ZM" secondAttribute="leading" id="ANC-ca-lkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OOR-aR-GLH" secondAttribute="trailing" id="Gwd-SJ-BGj"/>
                                    <constraint firstItem="OOR-aR-GLH" firstAttribute="top" secondItem="8wY-Il-4ZM" secondAttribute="top" id="m5C-tM-WDq"/>
                                    <constraint firstAttribute="bottom" secondItem="OOR-aR-GLH" secondAttribute="bottom" id="qFc-I8-TTg"/>
                                    <constraint firstAttribute="height" constant="400" id="yky-se-LJS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-Sd-mzg">
                                <rect key="frame" x="86.5" y="556" width="241" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Hi3-cL-TZt"/>
                                    <constraint firstAttribute="height" constant="81" id="jDY-6H-6jn"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="bZy-Sd-mzg" firstAttribute="top" secondItem="8wY-Il-4ZM" secondAttribute="bottom" constant="107" id="34h-8m-5gt"/>
                            <constraint firstItem="bZy-Sd-mzg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gct-hi-K0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wY-Il-4ZM" secondAttribute="trailing" constant="5" id="Omu-Cl-Pqp"/>
                            <constraint firstItem="8wY-Il-4ZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oPm-AM-jhQ"/>
                            <constraint firstItem="8wY-Il-4ZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="sCr-Z3-bTr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
